<?php
$string['pluginname'] = 'Message Stream';
$string['messagestreamblock:addinstance'] = 'Add a new message stream block';
$string['helloworld'] = 'Hello World from JavaScript!';
$string['configtitle'] = 'Custom block title';
$string['config_buttonlabel'] = 'Label of the question button';
$string['askquestion'] = 'Ask a question';
$string['popupheader'] = 'Ask question';
$string['config_blockatfirstposition'] = 'Show this block before book TOC';
$string['config_blockshowheader'] = 'Show block title';
$string['config_textbeforestream'] = 'Text before the stream';
$string['config_textbeforestream_help'] = 'This text will be displayed above the stream';
$string['config_greetings'] = 'Greeting phrases';
$string['config_greetings_help'] = 'Here you can create various greeting phrases. When the window is opened, one will be displayed at random.';
$string['config_promptrefinement'] = 'Prompt refinement';
$string['config_promptrefinement_help'] = 'Refine the prompt sent to the ai by giving meaningful instructions.';
$string['aicontextrefinement'] = 'In your answer focus on this topic / chapter: ';
$string['aicontextrefinementheading'] = "\n\n### FOCUS\n\n";
$string['aicontextrefinementnonce'] = 'Focus: none';
